<!DOCTYPE html>
<html lang="hu"> 
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title> Molnár Luca portfólió</title>
	<meta charset="UTF-8">
	<meta name="description" content="portolio oldal">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Molnár Luca">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>


<h1>Molnár Luca</h1>
	<h2>Portfólió</h2>
	
	
	
	<nav>
	
		<ul>
			<li><a href="index.html">Főoldal</a></li>
			<li><a href="nemetkepzes.html">Német képzés</a></li>
			<li><a href="hobbi.html">Érdeklődés</a></li>
			<li><a href="projekt.html">Projekt munka</a></li>
		</ul>
	
	</nav>
	
<main>
	<div class="box">	
	
	<img src="profkep.jpg">
	
	<hr>
	<p>
	Molnár Luca vagyok és a Budapesti Műszaki és Gazdaságtudományi Egyetemen tanulok gépészmérnök alapszakon német nyelven.<br>
	A tanulmányaimat korábban Baján a <a href="http://www.bajabela.sulinet.hu/weboldal/hirek/hirek.php">Bajai III. Béla Gimnáziumban</a> folytattam.
</p>
<p>
	Biztos felmerül a kérdés, egy lány miért választ egy műszaki irányzatot. Nos engem már régóta érdekelnek
	a reál tárgyak és sose riadtam vissza, ha be kellett piszkolni a kezem. Már egy éve tanulok itt és úgy érzem
	minden nehézség és megpróbáltatás ellenére, hogy jó irányt választottam. 
</p>
<p>
	Ezenkívül a nőies dolgok is vonzanak, például érdeklődöm a sütés iránt. <br>
	Sokáig jártam délutáni oktatás keretében műveszeti fejlesztőbe is, ahol minden irányzatban kipróbálhattam magam.
</p>

	Több dolgot rólam az alábbi gombokra kattintva tudhadsz meg!
	</p>

   
	<hr>
	
	<footer>
		<ul>
		 Elérhetőségek:
			<li> <a href="https://www.instagram.com/mlnrlc/" target="_blank">Instagram oldalam</a></li>
			
			<li> E-mail: molnarluca2000@gmail.com</li>
			
		</ul>
	</footer>
	
</main>
	
	
</body>
</html>
